{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "nix": {
    "enabled": false
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "nodejs",
      "commitMessageTopic": "Node.js",
      "matchPackagePatterns": ["^node$", "^nodejs$", "^@types/node$"],
      "allowedVersions": "<21"
    }
  ],
  "schedule": ["at any time"],
  "dependencyDashboard": true,
  "prConcurrentLimit": 100,
  "prHourlyLimit": 100
}
